Assignment/Assignment/View/LoginView.xaml

<Window x:Class="Assignment.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment.View"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="800"
        xmlns:vm2="clr-namespace:Assignment.Viewmodel" xmlns:customcontrol="clr-namespace:Assignment.CustomControl"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        
        
        MouseDown="Window_MouseDown">

    <Window.Resources>
        <vm2:LoginViewModel x:Key="lm1"/>

    </Window.Resources>
    <Border DataContext="{Binding Source={StaticResource lm1}}">
        <Border.Background>
            <ImageBrush ImageSource="/images/backgroundpic.jpg"/>
        </Border.Background>
        <Border Opacity="0.85"
                BorderThickness="2">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                </Grid>

                <StackPanel Width="250"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,35,0,0">
                    <TextBlock Text="LOGIN"
                               Foreground="White"
                               FontSize="30"
                               FontWeight="ExtraBold"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               />

                    <TextBlock Text="UserName"
                               Foreground="DarkGray"
                               FontSize="23"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,35,0,0"
                               />

                    <TextBox x:Name="txtuser"
                             Text="{Binding Login1._LoginEmail, Mode=TwoWay}"
                             Width="400"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Background="Transparent"
                             Foreground="white"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0">
                


                    </TextBox>

                    <TextBlock Text="Password"
                               Foreground="DarkGray"
                               FontSize="23"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,35,0,0"
                               />

                    <customcontrol:BindableLoginPassword Password2="{Binding Login1._LoginPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        Width="400"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             
                             Margin="0,5,0,0">
                        
                        
                    </customcontrol:BindableLoginPassword>
                             

                    <Button x:Name="btnlogin"
                            Command="{Binding LoginCommand}"
                            BorderThickness="0"
                            Content="Login"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,50,0,0"
                            >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                   HorizontalAlignment="Center" />

                                </Border>

                            </ControlTemplate>
                        </Button.Template>
                        
                    </Button>

                  

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">
                        <TextBlock Text="New User?"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                                   Margin="0,2,0,0"
                               FontFamily="Montserrat"                             
                              />
                        <Button
                            Command="{Binding RegCommand}"
                            Content="Register here" Height="15" Width="80"
                            VerticalAlignment="Center"
                                FontSize="10"
                                Padding="0,0,0,0"
                                Foreground="DarkGray"
                                FontWeight="Bold"
                            Background="Transparent"
                            BorderThickness="0">
                            <Button.Style>
                                <Style TargetType="Button">

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>

                                </Style> 
                            </Button.Style>
                        </Button>
                        
                    </StackPanel>
                    


                </StackPanel>
            </Grid>


        </Border>
      
    </Border>


    
    
</Window>
