Assignment/Assignment/View/RegisterView.xaml

<Window x:Class="Assignment.View.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:vm1="clr-namespace:Assignment.Viewmodel" 
        xmlns:customcontrol="clr-namespace:Assignment.CustomControl"
        mc:Ignorable="d"
        Title="Register new user" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        >
    
    <!--xmlns:local="clr-namespace:Assignment.View" -->
    <Window.Resources>
        <vm1:RegisterViewModel x:Key="rm1"/>
        
    </Window.Resources>
    <Border DataContext="{Binding Source={StaticResource rm1}}">
        <Border.Background>
            <ImageBrush ImageSource="/images/backgroundpic.jpg"/>
        </Border.Background>
        <Border Opacity="0.85"
                BorderThickness="2">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                </Grid>
                <StackPanel Width="480"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,0,0,0">
                    <TextBlock Text="REGISTER"
                               Foreground="White"
                               FontSize="30"
                               FontWeight="ExtraBold"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               />
                    <StackPanel Orientation="Horizontal" Margin="0,8,0,0">

                        <TextBlock Text="First Name:   "
                               Foreground="DarkGray"
                               FontSize="23"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,5,0,0"
                               />

                        <TextBox x:Name="firstname1"
                             Text="{Binding register._Fname,Mode=TwoWay}" 
                             Width="300"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Background="Transparent"
                             Foreground="white"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="1,1,1,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="8,5,0,0"
                                 >



                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,8,0,0">

                        <TextBlock Text="Last Name:    "
                               Foreground="DarkGray"
                               FontSize="23"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,5,0,0"
                               />

                        <TextBox x:Name="lastname1"
                             Text="{Binding register._Lname,Mode=TwoWay}"   
                             Width="300"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Background="Transparent"
                             Foreground="white"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="1,1,1,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="7,5,0,0">



                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,8,0,0">

                        <TextBlock Text="DOB:               "
                               Foreground="DarkGray"
                               FontSize="23"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,5,0,0"
                               />
                        <DatePicker x:Name="Datepk1"
                                    SelectedDate="{Binding register._DOB,Mode=TwoWay}" 
                                    Width="300"
                                    DisplayDate="1980-01-01"
                                    DisplayDateStart="1980-01-01"
                                    DisplayDateEnd="1/31/2023"
                                    
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                             
                             Foreground="DarkGray"                            
                             
                             BorderThickness="1,1,1,1"
                             Height="28"
                             VerticalContentAlignment="Center" Text="select a date"
                             />

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,8,0,0">

                        <TextBlock Text="Email:             "
                               Foreground="DarkGray"
                               FontSize="23"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,5,0,0"
                               />

                        <TextBox x:Name="email1"
                             Text="{Binding register._Email,Mode=TwoWay}"   
                             Width="300"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Background="Transparent"
                             Foreground="white"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="1,1,1,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="8,5,0,0">



                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,8,0,0">

                        <TextBlock Text="Gender           "
                               Foreground="DarkGray"
                               FontSize="23"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,5,0,0"
                               />

                        <TextBox x:Name="gender1"
                             Text="{Binding register._Gender,Mode=TwoWay}"
                             Width="300"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Background="Transparent"
                             Foreground="white"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="1,1,1,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="8,5,0,0">
                        </TextBox>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,8,0,0">

                        <TextBlock Text="Password:       "
                               Foreground="DarkGray"
                               FontSize="23"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,5,0,0"
                               />

                        <customcontrol:BindablePasswordBox Password="{Binding register._Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            Height="28"
                            Width="300"                    
                            Margin="8,5,0,0">

                         </customcontrol:BindablePasswordBox>   
                        
                        
                        
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,8,0,0">

                        <TextBlock Text="confirm Pswd:"
                               Foreground="DarkGray"
                               FontSize="23"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,5,0,0"
                               />
                        <customcontrol:BindablePasswordBox1 
                            Password1="{Binding register._CnfPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            Width="300"
                             
                             Height="28"
                            
                             Margin="8,5,0,0">
                            
                        </customcontrol:BindablePasswordBox1>
                        
                           
                        
                    </StackPanel>

                    <TextBlock 
                            Text="{Binding check_inp,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                               FontSize="14" 
                               Height="28"
                               Width="400"
                               Margin="0,25,0,0"
                            Foreground="Red"
                        
                        
                        />

                    <Button x:Name="btncreate1"
                            BorderThickness="0"
                            Content="Create Account"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,50,0,0"
                            Command="{Binding buttonCommand}"
                            >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                   HorizontalAlignment="Center" />

                                </Border>

                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                </StackPanel>




            </Grid>
        </Border>
    </Border>
</Window>
